R1#show run
Building configuration...

Current configuration : 1848 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username R1 password 7 08314D5D1A0E0A0516
username R2 password 7 08314D5D1A0E0A0516
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
!
crypto isakmp key ipseckey address 80.10.10.14
!
!
!
crypto ipsec transform-set TS1 esp-aes esp-sha-hmac
!
crypto map VPN 10 ipsec-isakmp 
 set peer 80.10.10.14
 set transform-set TS1 
 match address 100
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description "Active Router Link from R1 G0/0/0 to S1 G0/1"
 ip address 202.0.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description "Active Router Link from R1 S0/1/0 to R2 S0/0/0"
 ip address 200.0.0.145 255.255.255.252
 encapsulation ppp
 ppp authentication chap
 ip access-group ACCESS_R2 in
 clock rate 2000000
!
interface Serial0/1/1
 description "Active Router Link from R1 S0/1/1 to ISP Router S0/1/1"
 ip address 80.10.10.9 255.255.255.252
 crypto map VPN
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 network 202.0.0.0
 network 80.10.10.8 0.0.0.3
!
ip classless
ip route 0.0.0.0 0.0.0.0 200.0.0.146 
!
ip flow-export version 9
!
!
ip access-list extended ACCESS_R2
 permit icmp any any
 permit tcp any 202.0.0.0 0.0.0.255 eq smtp
 permit tcp any 202.0.0.0 0.0.0.255 eq 443
 permit tcp any any
access-list 100 permit ip 202.0.0.0 0.0.0.255 192.168.10.0 0.0.0.255
!
banner motd ^CKaelan Baker Networking Capstone - ITAS Networking III - Here's hoping everything works. - You're on R1^C
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
