R2#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
R2#show run
Building configuration...

Current configuration : 2018 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2
!
!
!
!
ip dhcp excluded-address 203.0.0.1 203.0.0.10
ip dhcp excluded-address 204.0.0.1 204.0.0.10
!
ip dhcp pool VLAN3
 network 203.0.0.0 255.255.255.0
 default-router 203.0.0.1
ip dhcp pool VLAN4
 network 204.0.0.0 255.255.255.0
 default-router 204.0.0.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
username R1 password 7 08314D5D1A0E0A0516
username R2 password 7 08314D5D1A0E0A0516
!
!
license udi pid CISCO2901/K9 sn FTX1524Z25L-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description "Active Router Link from R2 G0/0 to R3 G0/1"
 ip address 200.0.0.149 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description "Active Router Link from R2 G0/1 to R4 G0/1"
 ip address 200.0.0.153 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 description "Active Router Link from R2 S0/0/0 to R1 S0/1/0"
 ip address 200.0.0.146 255.255.255.252
 encapsulation ppp
 ppp authentication chap
 ip access-group ALLOW in
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 network 0.0.0.0
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 200.0.0.148 0.0.0.3 area 0
 network 200.0.0.152 0.0.0.3 area 0
 network 203.0.0.0 0.0.0.255 area 0
 network 204.0.0.0 0.0.0.255 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 200.0.0.145 
!
ip flow-export version 9
!
!
ip access-list extended ALLOW
 permit tcp 203.0.0.0 0.0.0.255 any established
 permit tcp 204.0.0.0 0.0.0.255 any established
 permit tcp host 202.0.0.11 any eq 22
 permit icmp any any
 permit tcp any any
!
banner motd ^CKaelan Baker Networking Capstone - ITAS Networking III - Here's hoping everything works. - You're on R2^C
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
